{
  "name": "core-zeus-chain",
  "author": {
    "name": "@Sam44323"
  },
  "scripts": {
    "dev-test": "nodemon block-test.ts"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
